[sys]

#是否后台进程 1 是 0不是
daemon = 0

#设置fd 
open_file_num = 200

#请求超时间内，最大请求数，超过拒绝请求
max_request = 50000

#最大连接数
max_clients = 50000 

#coredump 文件大小
core_file_size = 20000

#是否允许dump core文件  1 是 0 不是
open_core_file = 1

#任务线程池线程数
thread_num = 8

#任务队列大小
task_queue_size = 50000

[log]

#系统日志文件路径
path= ./

#单个日志文件大小
file_size = 1023000

#日志文件个数
file_count = 5

#日志是否打印到标准输出
show_stdout = 1

#是否打印日志的源代码文件名及行数
show_line = 0

#日志级别 
#0 不打日志 
#1 debug 
#2 info
#4 warning 
#8 error

#打debug和info 相加即可 log_level = 3 

log_level = 15 

[comm]
#udp 监听IP
udp_listen_ip = 0.0.0.0 

#udp 临听端口
udp_port = 5050

#一般请求包大小
udp_recv_buffer = 1024

#一般返回包大小
udp_send_buffer = 1024

#最大请求包大小，超过会拒绝请求处理
udp_max_recv_buffer = 10240

#最大返回包大小，超过会发送失败
udp_max_send_buffer = 10240

[scribe]

#多少秒刷入到磁盘
write_interval = 5000

#日志路径
log_path = ./actlog/

#buffer最大长度，超过长度，没到5分钟也刷入磁盘
max_log_buffer_size = 200000

#buffer初始化长度 
log_buffer_size = 200000
